{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": false,
    "node": false,
    "es2024": true
  },
  "plugins": ["typescript", "import", "unicorn", "oxc", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "import/no-cycle": "error",
    "import/no-duplicates": "error"
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "target/**", "**/*.d.ts", ".bffi/**"],
  "overrides": [
    {
      "files": ["**/test/**", "**/*.test.ts"],
      "rules": {
        "no-console": "off",
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
